# temperatura

./: pom.xml
src/main/java/temperatura/: Conexion.java  TemperaturaController.java
src/main/java/temperatura/model/: Temperatura.java
